#MySQL --
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pubsub
#spring.datasource.username=demo
#spring.datasource.password=demo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#Kafka
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
